# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [71]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np
baltimore_df=pd.read_csv("dataset/baltimore_9-24-2016_9-30-2017.csv")
boston_df=pd.read_csv("dataset/boston_9-24-2016_9-30-2017.csv")
newyork_df=pd.read_csv("dataset/new-york_9-24-2016_9-30-2017.csv")
philadelphia_df=pd.read_csv("dataset/philadelphia_9-24-2016_9-30-2017.csv")

# baltimore_df.head()
# boston_df.head()
# newyork_df.head()
# philadelphia_df.head()

baltimore_df.info()
boston_df.info()
newyork_df.info()
philadelphia_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   153 non-null    object
 1   City Name        153 non-null    object
 2   Type             0 non-null      float64
 3   Package          153 non-null    object
 4   Variety          151 non-null    object
 5   Sub Variety      25 non-null     object
 6   Grade            0 non-null      float64
 7   Date             153 non-null    object
 8   Low Price        153 non-null    int64
 9   High Price       153 non-null    float64
 10  Mostly Low       153 non-null    int64
 11  Mostly High      153 non-null    float64
 12  Origin           148 non-null    object
 13  Origin District  0 non-null      float64
 14  Item Size        128 non-null    object
 15  Color            31 non-null     object
 16  Environment      0 non-null      float64
 17  Unit of Sale     24 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           153 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(12), int64(2), object(11)
memory usage: 30.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 352 entries, 0 to 351
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   352 non-null    object
 1   City Name        352 non-null    object
 2   Type             0 non-null      float64
 3   Package          352 non-null    object
 4   Variety          352 non-null    object
 5   Sub Variety      28 non-null     object
 6   Grade            0 non-null      float64
 7   Date             352 non-null    object
 8   Low Price        352 non-null    int64
 9   High Price       352 non-null    int64
 10  Mostly Low       352 non-null    int64
 11  Mostly High      352 non-null    int64
 12  Origin           352 non-null    object
 13  Origin District  66 non-null     object
 14  Item Size        348 non-null    object
 15  Color            304 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     46 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           352 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(4), object(12)
memory usage: 68.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   112 non-null    object
 1   City Name        112 non-null    object
 2   Type             0 non-null      float64
 3   Package          112 non-null    object
 4   Variety          112 non-null    object
 5   Sub Variety      18 non-null     object
 6   Grade            0 non-null      float64
 7   Date             112 non-null    object
 8   Low Price        112 non-null    int64
 9   High Price       112 non-null    int64
 10  Mostly Low       112 non-null    int64
 11  Mostly High      112 non-null    int64
 12  Origin           112 non-null    object
 13  Origin District  15 non-null     object
 14  Item Size        104 non-null    object
 15  Color            21 non-null     object
 16  Environment      0 non-null      float64
 17  Unit of Sale     25 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           112 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(4), object(12)
memory usage: 22.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   57 non-null     object
 1   City Name        57 non-null     object
 2   Type             0 non-null      float64
 3   Package          57 non-null     object
 4   Variety          57 non-null     object
 5   Sub Variety      12 non-null     object
 6   Grade            0 non-null      float64
 7   Date             57 non-null     object
 8   Low Price        57 non-null     int64
 9   High Price       57 non-null     int64
 10  Mostly Low       57 non-null     int64
 11  Mostly High      57 non-null     int64
 12  Origin           57 non-null     object
 13  Origin District  0 non-null      float64
 14  Item Size        45 non-null     object
 15  Color            0 non-null      float64
 16  Environment      0 non-null      float64
 17  Unit of Sale     11 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           57 non-null     object
 24  Trans Mode       0 non-null      float64
dtypes: float64(11), int64(4), object(10)
memory usage: 11.3+ KB

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [72]:
# Clean your data here!
# This part can be somewhat subjective. 
# Some students may want to drop some columns that are not needed. Some students may replace missing values in key columns.

# for col in baltimore_df.columns:
#     pct_missing = np.mean(baltimore_df[col].isnull())
#     print('{} - {}%'.format(col, round(pct_missing*100)))
# for col in boston_df.columns:
#     pct_missing = np.mean(boston_df[col].isnull())
#     print('{} - {}%'.format(col, round(pct_missing*100)))

# total_cells = np.product(baltimore_df.shape)
# print("Total Cells:" ,total_cells)

# missing_cells = pd.isnull(baltimore_df).sum()
# print("Missing Cells:\n",missing_cells)

# total_missing = missing_cells.sum()
# print("Total Missing:" ,total_missing)

# percentage_missing = round((total_missing/total_cells), 2) *100

# print(percentage_missing, "% Missing cells from the data")  

#baltimore_df["Variety"]=baltimore_df["Variety"].replace(np.nan, "Unknown", regex=True)
baltimore_df["Variety"]=baltimore_df["Variety"].fillna("Unknown")
baltimore_df.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,Unknown,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,Unknown,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [73]:
# for col in baltimore_df.columns:
#     pct_missing = np.mean(baltimore_df[col].isnull())
#     if(pct_missing==1):
#         baltimore_df=baltimore_df.drop([col], axis=1)
# baltimore_df.info()

# for col in boston_df.columns:
#     pct_missing = np.mean(boston_df[col].isnull())
#     if(pct_missing==1):
#         boston_df=boston_df.drop([col], axis=1)
# boston_df.info()

# for col in newyork_df.columns:
#     pct_missing = np.mean(newyork_df[col].isnull())
#     if(pct_missing==1):
#         newyork_df=newyork_df.drop([col], axis=1)
# newyork_df.info()

# for col in philadelphia_df.columns:
#     pct_missing = np.mean(philadelphia_df[col].isnull())
#     if(pct_missing==1):
#         philadelphia_df=philadelphia_df.drop([col], axis=1)
# philadelphia_df.info()

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [74]:
northeast_df=baltimore_df.append([boston_df, newyork_df, philadelphia_df])
northeast_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 674 entries, 0 to 56
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   674 non-null    object
 1   City Name        674 non-null    object
 2   Type             0 non-null      float64
 3   Package          674 non-null    object
 4   Variety          674 non-null    object
 5   Sub Variety      83 non-null     object
 6   Grade            0 non-null      float64
 7   Date             674 non-null    object
 8   Low Price        674 non-null    int64
 9   High Price       674 non-null    float64
 10  Mostly Low       674 non-null    int64
 11  Mostly High      674 non-null    float64
 12  Origin           669 non-null    object
 13  Origin District  81 non-null     object
 14  Item Size        625 non-null    object
 15  Color            356 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     106 non-null    object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           674 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(11), int64(2), object(12)
memory usage: 136.9+ KB

In [80]:
# Combine the four dataframes into one!
for col in northeast_df.columns:
    pct_missing = np.mean(northeast_df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
for col in northeast_df.columns:
    pct_missing = np.mean(northeast_df[col].isnull())
    if(pct_missing==1):
        northeast_df=northeast_df.drop([col], axis=1)
northeast_df.info()

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 88%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 1%
Origin District - 88%
Item Size - 7%
Color - 47%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%
<class 'pandas.core.frame.DataFrame'>
Int64Index: 674 entries, 0 to 56
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   674 non-null    object
 1   City Name        674 non-null    object
 2   Package          674 non-null    object
 3   Variety          674 non-null    object
 4   Sub Variety      83 non-null     object
 5   Date             674 non-null    object
 6   Low Price        674 non-null    int64
 7   High Price       674 non-null    float64
 8   Mostly Low       674 non-null    int64
 9   Mostly High      674 non-null    float64
 10  Origin           669 non-null    object
 11  Origin District  81 non-null     object
 12  Item Size        625 non-null    object
 13  Color            356 non-null    object
 14  Unit of Sale     106 non-null    object
 15  Repack           674 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 89.5+ KB

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [89]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
# northeast_df["Unit of Sale"].value_counts()
#northeast_df.columns

unit_group=northeast_df.groupby('Unit of Sale')
unit_group.agg("mean")
#

               Low Price  High Price  Mostly Low  Mostly High
Unit of Sale
EACH           47.916667   59.166667   47.916667    59.166667
PER BIN       185.845070  206.619718  193.521127   204.859155
SHELLACKED     16.000000   17.545455   16.000000    17.545455

In [90]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
city_group=northeast_df.groupby("City Name")
city_group["Variety"].value_counts()

City Name     Variety
BALTIMORE     MINIATURE                    30
              PIE TYPE                     26
              CINDERELLA                   25
              HOWDEN TYPE                  25
              BIG MACK TYPE                24
              FAIRYTALE                    16
              MIXED HEIRLOOM VARIETIES      3
              HOWDEN WHITE TYPE             2
              Unknown                       2
BOSTON        HOWDEN TYPE                 132
              PIE TYPE                    114
              BIG MACK TYPE                29
              MINIATURE                    28
              FAIRYTALE                    21
              CINDERELLA                   14
              BLUE TYPE                     7
              KNUCKLE HEAD                  7
NEW YORK      PIE TYPE                     42
              HOWDEN TYPE                  39
              MINIATURE                    27
              BIG MACK TYPE                 2
              KNUCKLE HEAD                  1
              MIXED HEIRLOOM VARIETIES      1
PHILADELPHIA  HOWDEN TYPE                  28
              PIE TYPE                     16
              MINIATURE                    12
              KNUCKLE HEAD                  1
Name: Variety, dtype: int64

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [78]:
# Try the bonus mission if you have time!